DOCKER4GIS_VERSION=0.0.97
DOCKER_REGISTRY=docker.io
DOCKER_USER=docker4gis
DOCKER_REPO=swagger
DOCKER4GIS_VERSION=0.0.99
DOCKER4GIS_VERSION=0.0.100
DOCKER4GIS_VERSION=0.0.103
DOCKER4GIS_VERSION=0.0.107
DOCKER4GIS_VERSION=0.0.152
DOCKER4GIS_VERSION=0.0.204
DOCKER4GIS_VERSION=0.0.205
